data {
	JFIF: "4A 46 49 46 00"
	SQLITE_FORMAT: "SQLite format "
	IDA: "IDA"
	JPG_START: "FF D8 FF"
	JPG_END: "FF D9"
	RIFF: "RIFF"
	WEBM: "1A 45 DF A3"
	PNG: "89  50  4E  47  0D  0A  1A  0A"
	EXIF: "45 78 69 66 00"
	SPIFF: "53 50 49 46 46 00"
	ftyp:"ftyp"
	mdat:"mdat"
	moov:"moov"
	pnot:"pnot"
	udta:"udta"
	uuid:"uuid"
	moof:"moof"
	free:"free"
	skip:"skip"
	jP2:"jP2 "
	wide:"wide"
	load:"load"
	ctab:"ctab"
	imap:"imap"
	matt:"matt"
	kmat:"kmat"
	clip:"clip"
	crgn:"crgn"
	sync:"sync"
	chap:"chap"
	tmcd:"tmcd"
	scpt:"scpt"
	ssrc:"ssrc"
	PICT:"PICT"
}

data-format {
	SQLITE_FORMAT: ASCII
	IDA: ASCII
	RIFF: ASCII
	ftyp: ASCII
	mdat: ASCII
	moov: ASCII
	pnot: ASCII
	udta: ASCII
	uuid: ASCII
	moof: ASCII
	free: ASCII
	skip: ASCII
	jP2: ASCII
	wide: ASCII
	load: ASCII
	ctab: ASCII
	imap: ASCII
	matt: ASCII
	kmat: ASCII
	clip: ASCII
	crgn: ASCII
	sync: ASCII
	chap: ASCII
	tmcd: ASCII
	scpt: ASCII
	ssrc: ASCII
	PICT: ASCII
}
predicates {
	JFIF {
		data: JFIF
		offset: 6
	}
	SPIFF {
		data: SPIFF
		offset: 6
	}
	EXIF {
		data: EXIF
		offset: 6
	}
	JPEG {
		data:JPG_START
		then:[JFIF,EXIF,SPIFF] 
	}
	MP4 {
		data:[ftyp, mdat, moov, pnot, udta, uuid, moof, free, skip, jP2, wide, load, ctab, imap, matt, kmat, clip, crgn, sync, chap, tmcd, scpt, ssrc, PICT]
		offset: 4
	}
	RIFF {
		data:RIFF
		offset:4
	}
	IDA {
		data: IDA
	}
	WEBM {
		data: WEBM
	}
	PNG {
		data: PNG
	}
}
app {
	use-predicates:[JPEG,MP4,RIFF,IDA,WEBM,PNG]
	path: ${file.separator}${file.separator}"."${file.separator}"PhysicalDrive0"
	is-raw-device:true
	raw-device-geom {
		sector-size: 512
		sectors-per-track:63
		tracks-per-cylinder:255
		cylinders:60801
		cluster-size:4096
	}
	skip: {include classpath("skips")}
}


